
[22,27,16,2,18,6] -> Insertion Sort

## Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
--> Insertion sort a gore siralama yaparken en kucuk elemandan baslar buldugumuz elemeni en basa koyarak devam ederiz (en bastalki eleman ise buldugumuz elemanin yerine yerlesir)
1- [22,27,16,2,18,6]
2- [2,27,16,22,18,6]
3- [2,6,16,22,18,27]
4- [2,6,16,22,18,27]
5- [2,6,16,18,22,27]

## Big-O gösterimini yazınız.
## Time Complexity: 
## Average case: Aradığımız sayının ortada olması==>  n(n+1)/2
## Worst case: Aradığımız sayının sonda olması==>  [o(n^2)]
## Best case: Aradığımız sayının dizinin en başında olması==>  n + (n-1) + (n-2) + 1


## Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
"Average case"

##[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1-[2,3,5,8,7,9,4,15,6] 
2-[2,3,5,8,7,9,4,15,6] 
3-[2,3,4,8,7,9,5,15,6] 
4-[2,3,4,5,7,9,8,15,6] 